([('remove_password.exe',
   'C:\\Code\\excel-remove-password\\build\\remove_password\\remove_password.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('msoffcrypto_tool-5.4.2.dist-info\\INSTALLER',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\msoffcrypto_tool-5.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('msoffcrypto_tool-5.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\msoffcrypto_tool-5.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('msoffcrypto_tool-5.4.2.dist-info\\LICENSE.txt',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\msoffcrypto_tool-5.4.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('msoffcrypto_tool-5.4.2.dist-info\\REQUESTED',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\msoffcrypto_tool-5.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('msoffcrypto_tool-5.4.2.dist-info\\METADATA',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\msoffcrypto_tool-5.4.2.dist-info\\METADATA',
   'DATA'),
  ('msoffcrypto_tool-5.4.2.dist-info\\RECORD',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\msoffcrypto_tool-5.4.2.dist-info\\RECORD',
   'DATA'),
  ('msoffcrypto_tool-5.4.2.dist-info\\WHEEL',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\msoffcrypto_tool-5.4.2.dist-info\\WHEEL',
   'DATA'),
  ('msoffcrypto_tool-5.4.2.dist-info\\NOTICE.txt',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\msoffcrypto_tool-5.4.2.dist-info\\NOTICE.txt',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\METADATA',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\dawie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Code\\excel-remove-password\\build\\remove_password\\base_library.zip',
   'DATA')],)
